<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="week_four.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
    <!-- ======= CSS Links Here ======= -->
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <!-- Font Awesome -->
	    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
        <!-- google fonts -->
	    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
	    <!-- Custom Styles -->
	    <link rel="stylesheet" href="styles.css">
    <!-- =============================== -->

</head>
<body>
    <form id="form1" runat="server">
        <!-- nav start -->
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="default.aspx"><h3 class="name">Lab<span>one</span></h3></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="default.aspx"><i class="fa fa-home fa-2x"></i></a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
        <!-- nav end -->
        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <!-- dynamic page content goes here (things that will be different on each page -->
            </asp:ContentPlaceHolder>
        </div> <!-- end of div.container -->

        <!-- Footer: links and contact form -->
        <footer class="footer-distributed">
            <div class="footer-left">
                <h3>Lab<span>one</span></h3>
                <p class="footer-links">COMP2084</p>
                <p class="footer-company-name">Tara Lynne McNeil &copy; 2016</p>
                <div class="footer-icons">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-github"></i></a>
                </div>
                <!-- end div.footer-company-name -->
            </div>
            <!-- end div.footer-left -->
            <div class="footer-right">
                <div id="form">
                    <input type="text" name="email" placeholder="Email" />
                    <asp:Textbox runat="server" name="message" placeholder="Message"></asp:Textbox>
                    <button>Send</button>
                </div>
                <!-- end div.form -->
            </div>
            <!-- end div.footer-right -->
        </footer>
        <!-- End of Footer: links and contact form -->

    </form>

    <!-- ======= JS Links Here ======= -->
        <!-- JQuery Link -->
        <script src="http://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- =============================== -->

</body>
</html>
